# OLTemporalLayer_Depression

./: README.md
CValue-TermExtraction-master/: data.json  pom.xml  results.json  temp
CValue-TermExtraction-master/src/main/java/: Main.java  SingleSentence.java
CValue-TermExtraction-master/src/main/java/edu/ehu/galan/cvalue/model/: Document.java
