<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ehu.galan.cvalue</groupId>
  <artifactId>C-Value</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>C-Value</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
      <type>jar</type>
    </dependency>
      <dependency>
          <groupId>edu.illinois.cs.cogcomp</groupId>
          <artifactId>illinois-nlp-pipeline</artifactId>
          <version>4.0.13</version>
      </dependency>
      <dependency>
          <groupId>edu.illinois.cs.cogcomp</groupId>
          <artifactId>illinois-pos</artifactId>
          <version>4.0.0</version>
      </dependency>
     <!-- <dependency>
          <groupId>edu.illinois.cs.cogcomp</groupId>
          <artifactId>illinois-cogcomp-nlp</artifactId>
          <version>4.0.0</version>
      </dependency>-->
      <dependency>
          <groupId>edu.illinois.cs.cogcomp</groupId>
          <artifactId>illinois-chunker</artifactId>
          <version>4.0.0</version>
      </dependency>
      <dependency>
          <groupId>edu.illinois.cs.cogcomp</groupId>
          <artifactId>illinois-chunker</artifactId>
          <version>4.0.0</version>
      </dependency>
      <dependency>
          <groupId>edu.illinois.cs.cogcomp</groupId>
          <artifactId>LBJava-NLP-tools</artifactId>
          <version>4.0.0</version>
          <type>jar</type>
      </dependency>

      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>CogCompSoftware</id>
            <name>CogCompSoftware</name>
            <url>http://cogcomp.org/m2repo/</url>
        </repository>
    </repositories>

</project>
